
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brainster Labs</title>

        <link rel="stylesheet" href="css/style.css">

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default nav-style" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <button onclick="openNav()" type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar-1"></span>
                        <span class="icon-bar bar-2"></span>
                        <span class="icon-bar bar-3"></span>
                    </button>
                    <a class="navbar-brand nav-logo" href="https://www.brainster.co/"><img src="images/Brainster-Logo-031.png" alt="Brainster_Logo" class="logo"></a>
                </div>

                <div class="overlay" id="myNav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <ul class="nav navbar-nav navbar-right overlay-content">
                        <li class="nav-link"><a href="https://www.brainster.io/marketpreneurs">Академија за маркетинг</a></li>
                        <li class="nav-link"><a href="http://codepreneurs.co/">Академија за програмирање</a></li>
                        <li class="nav-link"><a href="index.php">Академија за data science</a></li>
                        <li class="nav-link"><a href="https://www.brainster.io/design">Академија за дизајн</a></li>
                        <li><a href="#"><button class="btn nav-btn">Вработи наш студент</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid yellow">
            <div class="row bg-image_2">
                <div class="bg-title_2 text-center">
                    <h1><strong>Вработи студенти</strong></h1>
                </div>
            </div>


            <div class="container padding-60">
                <div class="row">
                    <div class="col-md-6 col-sm-12 form-group"><label>Име и презиме</label><input class="form-control" id="name" name="name" placeholder="Вашето име и презиме" type="text" required></div>
                    <div class="col-md-6 col-sm-12 form-group"><label>Име на компанија</label><input class="form-control" id="com-name" name="name" placeholder="Име на вашата компанија" type="text" required></div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 form-group"><label>Контакт имејл</label><input class="form-control" id="e-mail" name="e-mail" placeholder="Контакт имејл на вашата компанија" type="email" required></div>
                    <div class="col-md-6 col-sm-12 form-group"><label>Контакт телефон</label><input class="form-control" id="phone" name="phone" placeholder="Контакт телефон на вашата компанија" type="tel" required></div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12">

                        <label for="panel-group">Тип студенти</label>

                        <div class="custom-select">
                            <span class="selected-value">Изберете тип студент</span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <div class="options">
                                <div class="option">Студенти од маркетинг</div>
                                <div class="option">Студенти од програмирање</div>
                                <div class="option">Студенти од data science</div>
                                <div class="option">Студенти од дизајн</div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <button type="button" class="btn btn-large btn-block btn-default send">ИСПРАТИ</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid footer">
            <div class="row">
                <p class="text-center">Изработено со <span class="glyphicon glyphicon-heart"></span> од студентите на Brainster</p>
            </div>
        </div>


        <script src="js/main-2.js"></script>
        <script src="js/main.js"></script>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
